# platform

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.js  README.md  package-lock.json  package.json
src/be/dotnet/: .editorconfig  .lintstagedrc.js  Directory.Packages.props  Nuget.config  Wta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/be/dotnet/src/Wta/: .gitignore  Dockerfile  Program.cs  Startup.cs  Wta.csproj  appsettings.Development.json.example  appsettings.json  start.cmd  start.sh  stop.cmd  stop.sh  wta.db  wta.service
src/be/dotnet/src/Wta.Application/: GlobalUsings.cs  Wta.Application.csproj
src/be/dotnet/src/Wta.Application/Default/: DefaultModule.cs
src/be/dotnet/src/Wta.Application/Default/Controllers/: CaptchaController.cs  ExampleController.cs  FeaturesController.cs  FileController.cs  LocaleController.cs  MenuController.cs  MonitorController.cs  RoleController.cs  TenantController.cs  TokenController.cs  UserController.cs
src/be/dotnet/src/Wta.Application/Default/Data/: DefaultDbConfig.cs  DefaultDbContext.cs  DefaultDbSeeder.cs
src/be/dotnet/src/Wta.Application/Default/Domain/: Department.cs  Dict.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/be/dotnet/src/Wta.Application/Default/EventHandlers/: DefaultEventHander.cs
src/be/dotnet/src/Wta.Application/Default/Models/: CaptchaModel.cs  DepartmentModel.cs  DictModel.cs  ForgotPasswordModel.cs  LocaleResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PermissionModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  TenantModel.cs  UserInfoModel.cs  UserModel.cs
src/be/dotnet/src/Wta.Application/Default/Services/: AuthService.cs
src/be/dotnet/src/Wta.Application/Resources/: en-US.po  zh-CN.po
src/be/dotnet/src/Wta.Infrastructure/: Constants.cs  GlobalUsings.cs  Wta.Infrastructure.csproj  WtaApplication.cs
src/be/dotnet/src/Wta.Infrastructure/Application/Domain/: BaseEntity.cs  BaseTreeEntity.cs  ButtonType.cs  Entity.cs  IConcurrencyStampEntity.cs  IOrderedEntity.cs  IResource.cs  MenuType.cs  (+1 more)
src/be/dotnet/src/Wta.Infrastructure/Attributes/: ButtonAttribute.cs  ComponentAttribute.cs  ConnectionStringAttribute.cs  DependsOnAttribute.cs  ExpressionAttribute.cs  GroupAttribute.cs  HiddenAttribute.cs  IconAttribute.cs  IgnoreAttribute.cs  IgnoreMultiTenancyAttribute.cs  NotDefaultAttribute.cs  OperatorTypeAttribute.cs  OptionsAttribute.cs  ServiceAttribute.cs  ViewAttribute.cs
src/be/dotnet/src/Wta.Infrastructure/Auth/: IAuthService.cs  IResourceService.cs
src/be/dotnet/src/Wta.Infrastructure/Captcha/: IImpageCaptchaService.cs  SkiaSharpImpageCaptchaService.cs
src/be/dotnet/src/Wta.Infrastructure/Controllers/: BaseController.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  RestController.cs
src/be/dotnet/src/Wta.Infrastructure/Data/: BaseDbConfig.cs  BaseDbContext.cs  DbContextManager.cs  EfRepository.cs  IDbContextManager.cs  IDbSeeder.cs  IRepository.cs  PredicateBuilder.cs
src/be/dotnet/src/Wta.Infrastructure/Email/: IEmailService.cs  MimeKitEmailService.cs
src/be/dotnet/src/Wta.Infrastructure/EventBus/: IEventHander.cs  LocalEventPublisher.cs
src/be/dotnet/src/Wta.Infrastructure/Exceptions/: BadRequestException.cs  ProblemException.cs
src/be/dotnet/src/Wta.Infrastructure/ExportImport/: ClosedXmlExportImportService.cs  IExportImportService.cs
src/be/dotnet/src/Wta.Infrastructure/Extensions/: AppDomainExtensions.cs  ClientProxyExtensions.cs  CustomAttributeProviderExtensions.cs  DbContextExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MapperExtensions.cs  MemberInfoExtensions.cs  ModelBuilderExtensions.cs  ModelMetadataExtensions.cs  ModelStateDictionaryExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs
src/be/dotnet/src/Wta.Infrastructure/FileProviders/: IFileService.cs  LocalFileService.cs  MinIOFileService.cs
src/be/dotnet/src/Wta.Infrastructure/Locking/: ILock.cs  LocalLock.cs  RedisLock.cs
src/be/dotnet/src/Wta.Infrastructure/Monitoring/: EventListenerHostedService.cs  Monitor.cs
src/be/dotnet/src/Wta.Infrastructure/Resources/: Resource.cs  Resource.en-US.resx  Resource.zh-CN.resx
src/be/dotnet/src/Wta.Infrastructure/Scheduling/: CronAttribute.cs  IScheduledTask.cs  Job.cs  JobModel.cs  SchedulerHostedService.cs  TestTask.cs
src/be/dotnet/src/Wta.Infrastructure/Security/: DefaultEncryptionService.cs  IEncryptionService.cs
src/be/dotnet/src/Wta.Infrastructure/SequentialGuid/: DefaultSequentialGuid.cs  ISequentialGuid.cs
src/be/dotnet/src/Wta.Infrastructure/SignalR/: DefaultHub.cs
src/be/dotnet/src/Wta.Infrastructure/Sms/: ISmsService.cs  NetEasySmsService.cs
src/be/dotnet/src/Wta.Infrastructure/Startup/: BaseStartup.cs  IStartup.cs
src/be/dotnet/src/Wta.Infrastructure/Tenant/: ClaimTenantService.cs  ITenantService.cs
src/be/dotnet/src/Wta.Infrastructure/Web/: ApiResult.cs  ApiResultExceptionFilterAttribute.cs  AuthActionFilter.cs  AuthClaimsPrincipal.cs  AuthJwtBearerPostConfigureOptions.cs  AuthJwtSecurityTokenHandler.cs  AutoControllerRouteConvention.cs  AutoErrorMessageMetadataProvider.cs  DefaultHttpMethodAttribute.cs  DisplayModelMetaDataProvider.cs  DisplayModelMetadata.cs  FixedEmbeddedFileProvider.cs  GroupSwaggerGenOptions.cs  JsonNullableGuidConverter.cs  LanguageSwaggerFilter.cs  LocalizationFileLocationProvider.cs  RequiredValidationMetadataProvider.cs  SlugifyParameterTransformer.cs  TrimJsonConverter.cs  TrimModelBinder.cs  TrimModelBinderProvider.cs
src/be/dotnet/src/Wta.Migrations/: DefaultDbContextFactory.cs  Wta.Migrations.csproj
src/be/dotnet/src/Wta/Controllers/: HomeController.cs
src/be/dotnet/src/Wta/Properties/: launchSettings.json
src/be/dotnet/src/Wta/scripts/: DefaultDbContext.sql
src/be/dotnet/src/Wta/wwwroot/: index.html
src/be/java/demo/: .lintstagedrc.js  README.md  build.gradle
src/be/java/demo/config/checkstyle/: checkstyle.xml
(+124 files in other folders)
