export default {
  首页: 'Home',
  修改密码: 'Reset Password',
  警告: 'warning',
  登录: 'Login',
  注销: 'Logout',
  注册: 'Register',
  用户中心: 'User Center',
  用户名: 'Username',
  密码: 'Password',
  确认密码: 'Confirm password',
  当前密码: 'Current password',
  新密码: 'New Password',
  确认新密码: 'Confirm New Password',
  验证码: 'Auth code',
  发送验证码: 'Send auth code',
  邮箱或手机号码: 'Email or phoneNumber',
  忘记密码: 'Forget Password',
  确认退出: 'Confirm logout',
  密码登录: 'Password Login',
  短信登录: 'SMS Login',
  扫描登录: 'QR Login',
  查询: 'Search',
  导入: 'Import',
  导出: 'Export',
  新建: 'Create',
  更新: 'Update',
  删除: 'Delete',
  重置: 'Reset',
  过滤: 'Filter',
  打印: 'Print',
  监控: 'Monitor',
  模板: 'Template',
  文件: 'Files',
}
