export default {
  compareAttribute: '{0}”和{1}不匹配',
  fileExtensionsAttribute: '{0}只接受一下扩展名的文件: {1}',
  maxLengthAttribute: '{0}的最大长度为 {1}',
  minLengthAttribute: '{0}的最小长度为 {1}',
  rangeAttribute: '{0}必需在 {1} 和 {2} 之间',
  regularExpressionAttribute: '{0}”必需匹配{1}',
  requiredAttribute: '{0}不能为空',
  stringLengthAttribute: '{0}的最大长度为 {1}',
  stringLengthAttributeIncludingMinimum: '{0}的长度在 {2} 和 {1} 之间',
  dataTypeAttribute_CreditCard: '{0}不是有效的信用卡号码',
  dataTypeAttribute_EmailAddress: '{0}不是有效的 Email 地址',
  dataTypeAttribute_PhoneNumber: '{0}不是有效的手机号码',
  dataTypeAttribute_Url: '{0}不是有效的 Url',
  dataTypeAttribute_Upload: '{0}的扩展名必须为：{1}',
  dataTypeAttribute_DateTime: '{0}不是有效的日期格式',
  customValidationAttribute: '{0}验证失败',
  validationAttribute: '{0}验证失败',
  isDebug: '调试模式',
  useMock: '启用 Mock',
  baseURL: 'Web Api 前缀',
  serverLocale: '服务端资源',
  serverRoute: '服务端路由',
  maxTabs: '最大页签数量',
  isMenuCollapse: '折叠菜单',
  size: '控件尺寸',
  color: '主色调',
  mode: '颜色模式',
  useDarkNav: '暗色导航',
  useTabs: '启用页签',
  showBreadcrumb: '站内导航',
  showCopyright: '显示版权',
}
