<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-preview.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.ApplicationStatus" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Configuration" Version="6.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.102.2" />
    <PackageVersion Include="Coravel" Version="5.0.3" />
    <PackageVersion Include="DistributedLock" Version="2.4.0" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="DynamicExpresso.Core" Version="2.16.1" />
    <PackageVersion Include="EntityFramework.DynamicLinq" Version="1.3.13" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageVersion Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageVersion Include="Hardware.Info" Version="100.0.1.1" />
    <PackageVersion Include="MailKit" Version="4.5.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Minio" Version="6.0.2" />
    <PackageVersion Include="NCrontab" Version="3.3.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="nulastudio.NetCoreBeauty" Version="1.2.9.5" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageVersion Include="OrchardCore.Localization.Core" Version="1.8.3" />
    <PackageVersion Include="Polly" Version="8.3.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.MySQL" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="SysMonitor.NET" Version="0.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>
</Project>