<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      body * {
        box-sizing: border-box;
      }

      #app {
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        display: flex;
      }

      #app > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 200px;
        border: 1px solid gray;
      }

      #app > ul > li {
        padding: 0.5em;
      }

      #app > iframe {
        width: calc(100vw - 200px);
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="importmap">
      {
        "imports": {
          "vue": "/lib/vue/vue.esm-browser.js",
          "vue-router": "/lib/vue-router/vue-router.esm-browser.js",
          "pinia": "/lib/pinia/pinia.esm-browser.js"
        }
      }
    </script>
    <script>
      window.process = { env: { NODE_ENV: 'production' } }
    </script>
    <script type="module">
      import { createApp, ref } from 'vue'

      const app = createApp({
        template: `<ul>
          <li v-for="item in links"><a href="javascript:;" @click="load(item.href)">{{item.text}}</a></li>
        </ul>
        <iframe :src="src" frameborder="0" />`,
        setup() {
          const links = [{ text: '组件基础', href: './pages/component.html' }]
          const src = ref('')
          function load(href) {
            src.value = href
          }
          return {
            links,
            src,
            load,
          }
        },
      })
      app.mount('#app')
    </script>
  </body>
</html>
