plugins {
  id 'checkstyle'
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

checkstyle {
  toolVersion = '10.15.0'
}
